logging.level.org.springframework = info
logging.level.org.springframework.web= DEBUG

#spring.security.user.name=test
#spring.security.user.password=test

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#
#




##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
